<html>

<head>
<title>Minha Cidade</title>

<style>

	img {width: 500px;}

	h2 {color: blue;}
	
</style>
</head>

<body>

	<h1>Foz do Iguaçu</h1>
	<img src="fotos/cataratas.jpg">
	<h2>
	Foz do Iguaçu, cidade no estado brasileiro do Paraná, é a principal base para visitar as famosas Cataratas do Iguaçu, uma das maiores cachoeiras do mundo. Com uma extensão de 2,7 km e atravessando a fronteira com a Argentina, as cataratas são formadas por centenas de cascatas, entre elas a Garganta do Diabo, com 80 m de altura. Passeios em barcos infláveis durante os quais os turistas ficam encharcados são uma forma muito comum de apreciar esse espetáculo natural.
	</h2>

</body>

</html>