<!DOCTYPE html>
<html>
<head>
	<title>Curriculo Nicole Paz</title>
</head>

<style>

	h3 {font-weight: normal;}
	
</style>
<body>
	<h1>Nicole Paz Bueno de Oliveira</h1>
	<h3>22 anos, Foz do Iguaçu - Paraná, Solteira.</h3>

	<h2>Escolaridade:</h2>
	<h3>Ensino Médio - Colégio Anglo Americano - Foz do Iguaçu <br>(2015-2017)</h3>
	<h3>Análise e Desenvolvimento de Sistemas - IFPR - Instituto Federal do Paraná <br>(Cursando primeiro semestre)</h3>

	<h2>Idiomas:</h2>
	<h3>Inglês - Avançado<br>
	Espanhol - Básico</h3>

	<h2>Experiência Profissional:</h2>
	<h3>Social Media - Agência Crow <br>(Novembro 2021 - Atualmente)</h3>
	<h3>Atendente - Soluções Tecnológicas Hara <br>(Março 2021 - Novembro 2021)</h3>

</body>
</html>